– Создание БД CREATE DATABASE gigashop_db;

CREATE TABLE manufacturers( id UUID PRIMARY KEY, name VARCHAR(100) NOT
NULL, country VARCHAR(100), founded_at TIMESTAMP, is_active BOOLEAN NOT
NULL DEFAULT TRUE );

CREATE TABLE categories( id UUID PRIMARY KEY, name VARCHAR(100) NOT
NULL, description TEXT );

CREATE TABLE products( id UUID PRIMARY KEY, category_id UUID NOT NULL
REFERENCES categories(id), manufacturer_id UUID NOT NULL REFERENCES
manufacturers(id), name VARCHAR(150) NOT NULL, price DECIMAL(10,2) NOT
NULL, created_at TIMESTAMP NOT NULL, is_available BOOLEAN NOT NULL
DEFAULT TRUE );

CREATE TABLE users( id UUID PRIMARY KEY, full_name VARCHAR(150) NOT
NULL, email VARCHAR(150) NOT NULL, created_at TIMESTAMP NOT NULL,
is_admin BOOLEAN NOT NULL DEFAULT FALSE );

CREATE TABLE orders( id UUID PRIMARY KEY, user_id UUID NOT NULL
REFERENCES users(id), order_date TIMESTAMP NOT NULL, total_price
DECIMAL(10,2), is_paid BOOLEAN NOT NULL DEFAULT FALSE );

CREATE TABLE order_items( order_id UUID REFERENCES orders(id),
product_id UUID REFERENCES products(id), quantity INTEGER NOT NULL,
price DECIMAL(10,2) NOT NULL, PRIMARY KEY(order_id,product_id) );

CREATE UNIQUE INDEX idx_users_email ON users(email);

– Заполнение таблиц

INSERT INTO manufacturers (id,name,country,founded_at,is_active) VALUES
(‘11111111-1111-1111-1111-111111111111’,‘ASUS’,‘Тайвань’,‘1989-04-02’,TRUE),
(‘22222222-2222-2222-2222-222222222222’,‘MSI’,‘Тайвань’,‘1986-08-04’,TRUE),
(‘33333333-3333-3333-3333-333333333333’,‘Samsung’,‘Южная
Корея’,‘1938-03-01’,TRUE),
(‘44444444-4444-4444-4444-444444444444’,‘Logitech’,‘Швейцария’,‘1981-10-02’,TRUE);

INSERT INTO categories VALUES
(‘aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa’,‘Ноутбуки’,‘Игровые и офисные
ноутбуки’),
(‘bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb’,‘Видеокарты’,‘Дискретные
видеокарты’),
(‘cccccccc-cccc-cccc-cccc-cccccccccccc’,‘Мониторы’,‘Игровые мониторы’),
(‘dddddddd-dddd-dddd-dddd-dddddddddddd’,‘Клавиатуры’,‘Механические
клавиатуры’);

INSERT INTO products VALUES
(‘10000000-0000-0000-0000-000000000001’,‘aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa’,‘11111111-1111-1111-1111-111111111111’,‘ASUS
TUF Gaming A15’,89990,‘2026-01-15’,TRUE),
(‘10000000-0000-0000-0000-000000000002’,‘aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa’,‘22222222-2222-2222-2222-222222222222’,‘MSI
Katana 17’,105000,‘2026-02-10’,TRUE),
(‘10000000-0000-0000-0000-000000000003’,‘bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb’,‘11111111-1111-1111-1111-111111111111’,‘ASUS
RTX 5070’,74990,‘2026-03-12’,TRUE),
(‘10000000-0000-0000-0000-000000000004’,‘cccccccc-cccc-cccc-cccc-cccccccccccc’,‘33333333-3333-3333-3333-333333333333’,‘Samsung
Odyssey G5’,26990,‘2026-02-15’,TRUE),
(‘10000000-0000-0000-0000-000000000005’,‘dddddddd-dddd-dddd-dddd-dddddddddddd’,‘44444444-4444-4444-4444-444444444444’,‘Logitech
G Pro X’,12990,‘2026-04-01’,FALSE);

INSERT INTO users VALUES (‘50000000-0000-0000-0000-000000000001’,‘Иван
Петров’,‘ivan@mail.ru’,‘2026-01-20’,FALSE),
(‘50000000-0000-0000-0000-000000000002’,‘Алексей
Смирнов’,‘alex@mail.ru’,‘2026-01-22’,FALSE),
(‘50000000-0000-0000-0000-000000000003’,‘Администратор’,‘admin@gigashop.ru’,‘2026-01-01’,TRUE);

INSERT INTO orders VALUES
(‘60000000-0000-0000-0000-000000000001’,‘50000000-0000-0000-0000-000000000001’,‘2026-06-10’,101980,TRUE),
(‘60000000-0000-0000-0000-000000000002’,‘50000000-0000-0000-0000-000000000002’,‘2026-06-18’,74990,FALSE);

INSERT INTO order_items VALUES
(‘60000000-0000-0000-0000-000000000001’,‘10000000-0000-0000-0000-000000000004’,1,26990),
(‘60000000-0000-0000-0000-000000000001’,‘10000000-0000-0000-0000-000000000005’,1,12990),
(‘60000000-0000-0000-0000-000000000001’,‘10000000-0000-0000-0000-000000000001’,1,89990),
(‘60000000-0000-0000-0000-000000000002’,‘10000000-0000-0000-0000-000000000003’,1,74990);

– Запросы

SELECT * FROM products WHERE price>50000 ORDER BY price DESC;

UPDATE products SET price=price*1.05 WHERE category_id=(SELECT id FROM
categories WHERE name=‘Ноутбуки’);

DELETE FROM products WHERE is_available=FALSE;

SELECT c.name,COUNT(*) AS products_count FROM categories c JOIN products
p ON c.id=p.category_id GROUP BY c.name;

SELECT c.name,AVG(price) AS average_price FROM categories c JOIN
products p ON c.id=p.category_id GROUP BY c.name;

SELECT u.full_name,o.id,o.order_date FROM users u LEFT JOIN orders o ON
u.id=o.user_id;

SELECT u.full_name,o.order_date,o.total_price FROM users u RIGHT JOIN
orders o ON u.id=o.user_id;

SELECT p.name,c.name AS category,m.name AS manufacturer,p.price FROM
products p INNER JOIN categories c ON p.category_id=c.id INNER JOIN
manufacturers m ON p.manufacturer_id=m.id;

SELECT u.full_name,p.name AS product,oi.quantity,oi.price FROM users u
JOIN orders o ON u.id=o.user_id JOIN order_items oi ON o.id=oi.order_id
JOIN products p ON oi.product_id=p.id ORDER BY u.full_name;
